https://peteraba.com/invoiceService
Content-Type=application/xml
Accept=application/xml
<?xml version="1.0" encoding="UTF-8"?>
<TokenExchangeRequest xmlns="http://schemas.nav.gov.hu/OSA/1.0/api">
  <header>
    <requestId>ZYXWVZYXWVZYXWVZYXWV3900534468</requestId>
    <timestamp>2018-06-30T19:10:44.175Z</timestamp>
    <requestVersion>1.0</requestVersion>
    <headerVersion>1.0</headerVersion>
  </header>
  <user>
    <login>jZyijteaxzlzyhk</login>
    <passwordHash>6443611B536FB5860FC5472555AB5250169BC24D298D7D5B0306F3B231202A42E0B9F61583578E4C862CEEAE713FAEBF431E1AEE3EC9DFB547EE33A026290A5B</passwordHash>
    <taxNumber>24081681</taxNumber>
    <requestSignature>CB1534095EA0BFDCC9BC79A5EA40928FF71B66A890EFEFEBA1DF88E1A8010F1326B7640D696FEF3A922D94EE13AFD0DF8E93E3F3E85DAFA074A49356898AE659</requestSignature>
  </user>
</TokenExchangeRequest>
